spring.profiles.active=hsqldb,spring-data-jpa
#spring.profiles.active=mysql,spring-data-jpa
# ------------------------------------------------
server.port=9001
server.servlet.context-path=/phones/
spring.messages.basename=messages/messages
#spring.jpa.open-in-view=false
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# enable the desired authentication type
# by default the authentication is disabled
phones.security.enable=false

